<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  
    <title>Adzri LinkTree</title>
</head>
<body>
    <div  class="container animate__animated animate__zoomIn">
        <!-- Profile Picture -->
        <div class="profil">
            <img src="anime.gif" alt="error image" class="animate__animated animate__pulse animate__infinite" />
            <p class="animate__animated animate__fadeInDownBig">My Social Media</p>
        </div>

        <!-- Linktree button  -->
        <div class="link">
            <a href="https://instagram.com/md_adzr" target="_blank" class="animate__animated animate__bounceInLeft">Instagram</a>
            <a href="https://wa.me/+6282128019854"  target="_blank" class="animate__animated animate__bounceInLeft animate__delay-1s">Whatsapp</a>
            <a href="https://t.me/Adzri"  target="_blank" class="animate__animated animate__bounceInLeft animate__delay-2s">Telegram</a>
            <a href="https://www.tiktok.com/@Adzri_27"  target="_blank" class="animate__animated animate__bounceInLeft animate__delay-3s">Tiktok</a>
        </div>

        <!-- Footer -->
        <div class="footer animate__animated animate__bounceInUp animate__delay-4s">
            <i>IG:md_adzr</i>
        </div>
    </div>
</body>
</html>