* {
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Bebas Neue', cursive;
}

.container {
    max-width: 500px;
    margin: 0 auto;
    background: red;
    height: 100vh;
    background-image: url(ayo.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.profil {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   padding: 20px;
}

.profil > p {
    font-size: 1.8em;
    font-weight: 900;
    letter-spacing: 2px;
    color: #fff;
    text-transform: capitalize;
    text-align: center;
}

.profil > img {
    width: 150px;
    height: 150px;
    border: 3px solid #222;
    border-radius: 100%;
}

.link{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
}

.link > a {
    text-decoration: none;
    color: black;
    font-size: 24px;
    text-align: center;
    border: 3px solid #222;
    background-color: #eaeaea;
    border-radius: 7px;
    margin: 5px 10px;
    padding: 10px;
    text-transform: uppercase;
    font-weight: 500;
    
}

.link > a:hover {
    background-color: azure;
}

.footer {
    text-align: center;
}
 
.footer > i {
    color: white;
    font-size: 20px;
}